<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/s_titulo_tela_principal"
        android:textAlignment="center"
        android:textColor="@color/icons"
        android:textSize="12pt" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_lista_ocorrencias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:scrollbars="vertical" />


</LinearLayout>
